{
  "name": "JecoFramework",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "pretest": "node -e \"require('fs').mkdirSync('./playwright-report',{recursive:true}); require('fs').mkdirSync('./artifacts',{recursive:true});\"",
    "test": "node ./scripts/frameworkScripts/run-suite.js",
    "run-suite": "node ./scripts/frameworkScripts/run-suite.js",
    "show-report": "node ./scripts/frameworkScripts/show-report.js",
    "test:headed": "npx playwright test --headed",
    "test:debug": "cross-env PWDEBUG=1 npx playwright test",
    "install:browsers": "npx playwright install",
    "create-suite": "node scripts/frameworkScripts/create-suite.cjs",
    "delete-suite": "node scripts/frameworkScripts/delete-suite.cjs",
    "lint": "eslint -c src/utils/frameworkUtils/.eslintrc.cjs . --ext .js",
    "lint:fix": "eslint -c src/utils/frameworkUtils/.eslintrc.cjs . --ext .js --fix",
    "format": "prettier --config src/utils/frameworkUtils/.prettierrc --write \"**/*.{js,json,md}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.28.0"
  }
}
